<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk" InitialTargets="">

  <PropertyGroup>
    <RootNamespace>StonebornXenotype</RootNamespace>
    <AssemblyName>StonebornXenotype</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>../../Assemblies/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath Condition="Exists('D:/SteamLibrary/steamapps/common/RimWorld/RimWorldWin64_Data')">D:/SteamLibrary/steamapps/common/RimWorld/RimWorldWin64_Data/Managed/Assembly-CSharp.dll</HintPath>
      <HintPath Condition="!Exists('D:/SteamLibrary/steamapps/common/RimWorld/RimWorldWin64_Data')">../../../../../RimWorldWin64_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />

    <Reference Include="UnityEngine.CoreModule">
      <HintPath Condition="Exists('D:/SteamLibrary/steamapps/common/RimWorld/RimWorldWin64_Data')">D:/SteamLibrary/steamapps/common/RimWorld/RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <HintPath Condition="!Exists('D:/SteamLibrary/steamapps/common/RimWorld/RimWorldWin64_Data')">../../../../../RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Condition="Exists('..\..\..\..\2009463077')" Include="0Harmony">
      <HintPath>..\..\..\..\2009463077\Current\Assemblies\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Condition="!Exists('..\..\..\..\..\RimWorldWin64_Data')" Include="Krafs.Rimworld.Ref" Version="1.6.*" targetFramework="net48" ExcludeAssets="runtime" />
    <PackageReference Condition="!Exists('..\..\..\..\2009463077\Current\Assemblies\0Harmony.dll')" Include="Lib.Harmony" version="2.2.2" targetFramework="net48" ExcludeAssets="runtime" />
  </ItemGroup>

  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>$(SolutionDir)..\..\..\..\RimWorldWin64.exe</StartProgram>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="..\..\..\1.*\**">
      <Link>AttachedDefs\Mod\%(RecursiveDir)\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ReleaseFiles Include="..\..\..\1.*\**" Exclude="..\..\..\1.*\Source\**" />
    <AboutFiles Include="..\..\..\About\**" />
    <CommonFiles Include="..\..\..\Sound*\**;..\..\..\Texture*\**" />
    <CompatibilityFiles Include="..\..\..\Compatibility\**" />
    <ExtraFiles Include="..\..\..\LICENSE;..\..\..\README.md;..\..\..\loadFolders.xml" />
  </ItemGroup>
  
  <Target Name="CleanAssemblies" AfterTargets="Clean">
    <RemoveDir Directories="$(OutputPath)" Condition="Exists('$(OutputPath)')" />
  </Target>

  <Target Name="CleanRelease" AfterTargets="Clean">
    <RemoveDir Directories="$(ReleasePath)" Condition="Exists('$(ReleasePath)')" />
    <Delete Files="$(ZipFilePath)" Condition="Exists('$(ZipFilePath)')" />
  </Target>

  <Target Name="PostBuild" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release' " DependsOnTargets="CleanRelease">
    <RemoveDir Directories="..\..\..\Release" />
    <Delete Files="..\..\..\StonebornXenotype.zip" />
    <Copy SourceFiles="@(AboutFiles)" DestinationFiles="@(AboutFiles->'..\..\..\Release\About\%(RecursiveDir)%(Filename)%(Extension)')" 
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(CommonFiles)" DestinationFiles="@(CommonFiles->'..\..\..\Release\%(RecursiveDir)%(Filename)%(Extension)')" 
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(CompatibilityFiles)" 
          DestinationFiles="@(CompatibilityFiles->'..\..\..\Release\Compatibility\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ReleaseFiles)" DestinationFiles="@(ReleaseFiles->'..\..\..\Release\%(RecursiveDir)%(Filename)%(Extension)')" 
          SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(ExtraFiles)" DestinationFolder="..\..\..\Release\" SkipUnchangedFiles="false" />
    <ZipDirectory DestinationFile="..\..\..\StonebornXenotype.zip" SourceDirectory="..\..\..\Release" />
  </Target>
</Project>
