# StonebornXenotype

./: .gitignore  README.md  _PublisherPlus.xml  loadFolders.xml
1.4/Defs/: Ability_Defs.xml  Armor_Defs.xml  Faction_Def.xml  Gene_Def.xml  Weapon_Defs.xml  Xenotype_Def.xml
1.4/Defs/CustomGenDef/: StonebornBases.xml  StonebornSymbols.xml
1.4/Defs/FactionDefs/: Factions_Misc.xml
1.4/Defs/GeneDefs/: Gene_Def.xml  XenotypeDefs.xml
1.4/Defs/HeadTypeDefs/: HeadTypeDefs.xml
1.4/Defs/PawnKindDefs_Humanlikes/: PawnKinds_Dwarves.xml
1.4/Defs/ThingDefs_Buildings/: Buildings_Structure.xml
1.4/FactionLoader/NoExpansion/Defs/: Factions_Misc.xml
1.4/FactionLoader/WithExpansion/Defs/: Factions_Misc.xml
1.4/Patches/: DwarfismPatch.xml  FactionPatches.xml  GoldPatch.xml  SashPatch.xml
1.4/Source/: StonebornXenotype.sln
1.4/Source/StonebornXenotype/: MightyLiverGene.cs  StonebornDefOf.cs  StonebornMemoryGene.cs  StonebornXenotype.cs  StonebornXenotype.csproj
1.4/Source/StonebornXenotype/Properties/: AssemblyInfo.cs
1.4_FactionUpgrade/Defs/FactionDefs/: Factions_Misc.xml
1.4_FactionUpgrade/Defs/GeneDefs/: Gene_Def.xml  XenotypeDefs.xml
1.5/Defs/: Ability_Defs.xml
1.5/Defs/GeneDefs/: Gene_Def.xml
1.5/FactionLoader/NoExpansion/Defs/: Factions_Misc.xml
1.5/FactionLoader/WithExpansion/Defs/: Factions_Misc.xml
1.5/Patches/: DwarfismPatch.xml
1.5/Source/StonebornXenotype/: StonebornMemoryGene.cs  StonebornXenotype.cs  StonebornXenotype.csproj
1.5/Source/StonebornXenotype/HarmonyPatches/: SkillLossHarmonyPatch.cs
1.6/Defs/: Ability_Defs.xml
1.6/Defs/GeneDefs/: XenotypeDefs.xml
1.6/Defs/HeadTypeDefs/: HeadTypeDefs.xml
1.6/Defs/Names/: RulePacks_Namers_Xenohumans.xml
1.6/FactionLoader/NoExpansion/Defs/: Factions_Misc.xml
1.6/FactionLoader/WithExpansion/Defs/: Factions_Misc.xml
1.6/Source/StonebornXenotype/: MightyLiverGene.cs  StonebornMemoryGene.cs  StonebornMemoryModExtension.cs  StonebornXenotype.csproj
1.6/Source/StonebornXenotype/HarmonyPatches/: SkillLossHarmonyPatch.cs  ThoughtDurationHarmonyPatch.cs
About/: About.xml  PublishedFileId.txt
Defs/: Ability_Defs.xml  Effecter.xml  Gene_Def.xml  SoundDefs.xml  Xenotype_Def.xml
Textures/Things/UI/WorldObjects/: desktop.ini
